spring.main.banner-mode=off
app.defaultBaseUrl=http://app-homevision-staging.herokuapp.com/api_project/houses
app.defaultTargetPath=.
app.defaultPageSize=10
app.defaultMaxPages=10
app.name=@project.artifactId@
logging.file=@project.artifactId@.log
